# antlr4-archtype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/org/metadave/app/: App.java
src/main/resources/archetype-resources/src/test/java/org/metadave/app/: AppTest.java
